buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.eriwen:gradle-js-plugin:1.1'
	}
}

apply plugin: 'js'

def jsSrcDir = 'source'

combineJs {
    source = fileTree(jsSrcDir)
    dest = file("build/combine.js")
}

minifyJs {
	source = combineJs
	dest = file("build/minify.js")
}

gzipJs {
	source = minifyJs
	dest = file("build/gzip.js")
}

